# IceCube

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  NexusKrop.IceCube.sln  README.md  THIRDPARTY.txt
.gitea/workflows/: dotnet.yml
.github/: PULL_REQUEST_TEMPLATE.md
NexusKrop.IceCube/: .editorconfig  CollectionExtensions.cs  LocaleFile.cs  MathUtil.cs  MathUtility.cs  NexusKrop.IceCube.csproj  ProcessUtil.cs  Processes.cs
NexusKrop.IceCube.Locale/: NexusKrop.IceCube.Locale.csproj
NexusKrop.IceCube.Tests/: BigEndianIOTest.cs  ChecksTest.cs  CollectionExtensionTest.cs  KVCTest.cs  LocaleFileTest.cs  LocaleServiceTest.cs  MathUtilTest.cs  NexusKrop.IceCube.Tests.csproj  ShellTest.cs  StringExtensionsTest.cs  UrlPathTests.cs  Usings.cs
NexusKrop.IceCube.VisualBasic/: NexusKrop.IceCube.VisualBasic.vbproj  VBCollections.vb
NexusKrop.IceCube/Annotations/: ApiStatus.cs  ApiStatusAttribute.cs
NexusKrop.IceCube/Collections/: Dictionary.cs  List.cs
NexusKrop.IceCube/Data/: KeyValueContainer.cs  KeyValueContainer.io.cs  KvcTypeService.cs  KvcValueType.cs
NexusKrop.IceCube/Data/Container/: KeyValueContainer.cs  KeyValueContainer.io.cs  KvcTypeService.cs  KvcValueType.cs
NexusKrop.IceCube/Data/Container/Values/: BooleanContainerIO.cs  DoubleContainerIO.cs  IContainerValueIO.cs  Int16ContainerIO.cs  Int32ContainerIO.cs  Int64ContainerIO.cs  Int8ContainerIO.cs  SingleContainerIO.cs  StringContainerIO.cs  UInt16ContainerIO.cs  UInt32ContainerIO.cs  UInt64ContainerIO.cs  UInt8ContainerIO.cs
NexusKrop.IceCube/Data/Values/: BooleanContainerIO.cs  DoubleContainerIO.cs  IContainerValueIO.cs  IContainerValueProvider.cs  Int16ContainerIO.cs  Int32ContainerIO.cs  Int64ContainerIO.cs  Int8ContainerIO.cs  SingleContainerIO.cs  StringContainerIO.cs  UInt16ContainerIO.cs  UInt32ContainerIO.cs  UInt64ContainerIO.cs  UInt8ContainerIO.cs
NexusKrop.IceCube/Exceptions/: Checks.cs  ExceptionHelper.cs  ExceptionHelperResources.Designer.cs  ExceptionHelperResources.resx  Fails.cs  Throws.cs
NexusKrop.IceCube/IO/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  IBinaryReader.cs  IBinaryWriter.cs  NBinaryReader.cs  NBinaryWriter.cs
NexusKrop.IceCube/Interop/: LibC.cs  MsvcRuntime.cs
NexusKrop.IceCube/Locale/: LocaleFile.cs  LocaleService.cs
NexusKrop.IceCube/Util/: Arrays.cs  BaseStringMatcher.cs  ByteExtensions.cs  Delegates.cs  Shell.cs  StringExtensions.cs  StringMatcher.cs  StringMatcherFactory.cs  StringSubstituter.cs  TypeExtensions.cs  UrlPath.cs
NexusKrop.IceCube/Util/Enumerables/: CollectionExtensions.cs  EnumerableExtensions.cs
