<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NexusKrop.IceCube.VisualBasic</RootNamespace>

    <TargetFrameworks>net7;net6;net48;netstandard20</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>NexusKrop</Company>
    <Authors>WithLithum</Authors>
    <Description>Reusable shared modules for Visual Basic projects</Description>
    <Copyright>(C) NexusKrop &amp; contributors 2023</Copyright>
    <PackageIcon>IceCubeNew_128.png</PackageIcon>
    <LangVersion>latest</LangVersion>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Package Version -->
    <VersionPrefix>0.3.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <PackageProjectUrl>https://codeberg.org/NexusKrop/IceCube</PackageProjectUrl>
    <RepositoryUrl>https://codeberg.org/NexusKrop/IceCube.git</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>IceCube</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\NexusKrop.IceCube\IceCubeNew_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusKrop.IceCube\NexusKrop.IceCube.csproj" />
  </ItemGroup>

</Project>
