<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7;net6;net48;netstandard20</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>NexusKrop</Company>
    <Authors>WithLithum</Authors>
    <Description>IceCube main package</Description>
    <Copyright>(C) NexusKrop &amp; contributors 2023</Copyright>
    <PackageIcon>IceQube_128x.png</PackageIcon>
    <LangVersion>latest</LangVersion>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <!-- Package Version -->
    <VersionPrefix>0.1.2</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <PackageProjectUrl>https://github.com/NexusKrop/IceCube</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NexusKrop/IceCube</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\IceQube_128x.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Exceptions\ExceptionHelperResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionHelperResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Exceptions\ExceptionHelperResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionHelperResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
